In [67]:
import pandas as pd

In [68]:
matchinfo = pd.read_csv('matchinfo__before.csv')

In [69]:
columns = ['League', 'Year','Season','Type','gamelength','blueTop','redTop','blueJungle','redJungle','blueTopChamp',
           'blueJungleChamp','blueADC','blueADCChamp','blueSupport','blueSupportChamp','redTopChamp','redJungleChamp','redADC',
          'redADCChamp','redSupport','redSupportChamp','Address','blueMiddleChamp','redMiddleChamp','blueTeamTag','bResult',
          'rResult','redTeamTag']
matchinfo_after_drop = matchinfo.drop(columns, axis=1)

In [70]:
#redteam_faker
redteam_faker = (matchinfo_after_drop.redMiddle == 'Faker')
red = matchinfo_after_drop[redteam_faker]
red = red.rename(columns={'redMiddle':'meet_Faker','blueMiddle':'opponents_mid'})
red

     opponents_mid meet_Faker
2059          Coco      Faker
2065        Ggoong      Faker
2067        Ggoong      Faker
2076          Coco      Faker
2129          Kuro      Faker
...            ...        ...
7089         Grace      Faker
7091       Justice      Faker
7539          PawN      Faker
7541          PawN      Faker
7553           Bdd      Faker

[188 rows x 2 columns]

In [71]:
#blueteam_faker
blueteam_faker = (matchinfo_after_drop.blueMiddle == 'Faker')
blue = matchinfo_after_drop[blueteam_faker]
blue = blue.rename(columns={'blueMiddle':'meet_Faker','redMiddle':'opponents_mid'})
blue

     meet_Faker opponents_mid
2058      Faker          Coco
2060      Faker          Coco
2061      Faker          Coco
2080      Faker         Nagne
2093      Faker        Frozen
...         ...           ...
7079      Faker         Kuzan
7081      Faker          Lava
7090      Faker       Justice
7540      Faker          PawN
7554      Faker           Bdd

[177 rows x 2 columns]

In [72]:
df = red.append(blue)
df

     opponents_mid meet_Faker
2059          Coco      Faker
2065        Ggoong      Faker
2067        Ggoong      Faker
2076          Coco      Faker
2129          Kuro      Faker
...            ...        ...
7079         Kuzan      Faker
7081          Lava      Faker
7090       Justice      Faker
7540          PawN      Faker
7554           Bdd      Faker

[365 rows x 2 columns]

In [73]:
df = df.groupby('opponents_mid').count()

In [75]:
df.to_csv('fakerMetOpponents.csv',index=True)